<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddTripActivity">

    <TextView
        android:id="@+id/tv_addTripTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_new_trip"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_tripName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addTripTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_tripName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_destination">

        <RadioButton
            android:id="@+id/rb_cityBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_break" />

        <RadioButton
            android:id="@+id/rb_seaSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sea_side" />

        <RadioButton
            android:id="@+id/rb_mountains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mountains" />

    </RadioGroup>

    <Button
        android:id="@+id/button_startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        app:layout_constraintEnd_toStartOf="@id/tv_startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <TextView
        android:id="@+id/tv_startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_startDate"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        tools:text="DD/MM/YYYY" />

    <Button
        android:id="@+id/button_endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        app:layout_constraintEnd_toStartOf="@id/tv_endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_startDate" />

    <TextView
        android:id="@+id/tv_endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_endDate"
        app:layout_constraintTop_toBottomOf="@id/button_startDate"
        tools:text="DD/MM/YYYY" />

    <TextView
        android:id="@+id/tv_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_endDate" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="100"
        android:valueFrom="0"
        android:valueTo="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slider" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#e06060"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <Button
        android:id="@+id/button_addTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_new_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

</androidx.constraintlayout.widget.ConstraintLayout>