<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddTripActivity">

    <TextView
        android:id="@+id/tv_tripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trip_details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tripNameLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripDetailsTitle" />

    <TextView
        android:id="@+id/tv_tripName"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripNameLabel" />

    <TextView
        android:id="@+id/tv_destinationLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripName" />

    <TextView
        android:id="@+id/tv_destination"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_destinationLabel" />

    <TextView
        android:id="@+id/tv_tripTypeLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

    <TextView
        android:id="@+id/tv_tripType"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripTypeLabel" />

    <TextView
        android:id="@+id/tv_startDateLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tripType" />

    <TextView
        android:id="@+id/tv_startDate"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_startDateLabel" />

    <TextView
        android:id="@+id/tv_endDateLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_startDate" />

    <TextView
        android:id="@+id/tv_endDate"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endDateLabel" />

    <TextView
        android:id="@+id/tv_priceLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endDate" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_priceLabel" />

    <TextView
        android:id="@+id/tv_ratingLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_rating"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratingLabel" />

    <TextView
        android:id="@+id/tv_weatherLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

    <TextView
        android:id="@+id/tv_weather"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weather_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weatherLabel" />

    <Button
        android:id="@+id/button_deleteTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>