<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/tv_tripNameLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_trip" />

    <TextView
        android:id="@+id/tv_tripName"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripNameLabel" />

    <TextView
        android:id="@+id/tv_destinationLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tripName" />

    <TextView
        android:id="@+id/tv_destination"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_destinationLabel" />

    <TextView
        android:id="@+id/tv_priceLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_priceLabel" />

    <TextView
        android:id="@+id/tv_ratingLabel"
        style="@style/TripDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_rating"
        style="@style/TripDetailsSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratingLabel" />

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>